AMBER_SECRET=
AMBER_YAML=/.fluent/amber.yaml
FLUENT_STATE_STORE=/.fluent/state_store
FLUENT_CLI_V2_CONFIG_PATH=/.fluent/default_config_test.json


NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=system2024!
NEO4J_DB=neo4j